# simply-ecommerce

./: pom.xml
src/main/java/com/studyingalex/simply_ecommerce/: Payment.java  SimplyEcommerceApplication.java
src/main/java/com/studyingalex/simply_ecommerce/config/: ModelMapperConfig.java
src/main/java/com/studyingalex/simply_ecommerce/controllers/: ProductController.java
src/main/java/com/studyingalex/simply_ecommerce/dto/: ProductDTO.java
src/main/java/com/studyingalex/simply_ecommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  User.java
src/main/java/com/studyingalex/simply_ecommerce/entities/enums/: OrderStatus.java
src/main/java/com/studyingalex/simply_ecommerce/exceptions/: ResourceNotFoundException.java
src/main/java/com/studyingalex/simply_ecommerce/infra/: FieldMessage.java  RestErrorMessage.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/studyingalex/simply_ecommerce/repositories/: ProductRepository.java
src/main/java/com/studyingalex/simply_ecommerce/services/: ProductService.java
src/main/java/com/studyingalex/simply_ecommerce/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/java/com/studyingalex/simply_ecommerce/: SimplyEcommerceApplicationTests.java
